<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Action\AttackAction.cs">
    <Files>
      <File FileName="Assets\Scripts\Object\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object\BaseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\CustomAnimationController.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Action\AttackAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>