<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Object\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Object\Player\Player.cs" Line="71" Column="18" />
      <File FileName="Assets\Scripts\Object\BaseObject.cs" Line="169" Column="10" />
      <File FileName="Assets\Scripts\Manager\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>